body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth !important;
  color: #fff;
  background-color: #0b0c10;

  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.intro{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(40px,auto);
  margin-bottom: 40px;
  width: 85%;
}

.intro h3{
  grid-row: 1 / 3;
  grid-column: 1 / 5;
  font-size: 75px;
  align-self: center;
  justify-self: end;
  color: #66fcf1;
  font-weight: bold;
  text-transform: uppercase;
}

.intro h5{
  grid-row: 2 / 4;
  grid-column: 1 / 5;
  line-height: 2em;
  padding-top: 30px;
  align-self: center;
  justify-self: end;
  font-weight: 400;
  font-size: 1.2em;
}

.intro img{
  grid-column: 7 / 13;
  grid-row: 1 / 4;
  width: 120%;
  height: auto;
  align-self: end;
  justify-self: end;
  margin-top: 20px;
}
.intro .input-field{
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  padding: 15px 30px;
  justify-self: start;
  align-self: center;
  border: 2px solid #45a29e;
  border-radius: 16px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 17px;
  text-align:center;
}
.intro .input-field:nth-of-type(2){
  grid-column: 4 / 7;
  justify-self: center;
}

.seperation{
  height: 3px;
  border: none;
  background-color: white;
  width: 40%;
  position: relative;
  left:30%;
  margin: 10px 0;
  display: block;
}

/* features style now */

.featureContainer{
  width: 100%;
}
.featureContainer .card{
  border-radius: 24px;
  background-color: #1f2833;
  border: 2px solid #fff;
}
.featureContainer .card .card-content{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(5px, auto);
  padding: 50px 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.featureContainer .card .card-content img{
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  align-self: center;
  border-radius: 24px;
  height: auto;
  width: 100%;
}
.featureContainer .card .card-content h4{
  grid-column: 8 / 13;
  grid-row: 1 / 2;
  font-size: 2em;
  align-self: center;
}
.featureContainer .card .card-content p{
  grid-column: 8 / 13;
  grid-row: 2 / 3;
  align-self: start;
}


footer{
  background-color: #d8d8d8;
  color: #121212;
  max-width: 1300px;
  width: 90%;
  margin: 20px auto;
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(20px,auto);
  margin-top: 50px;
}
footer i{
  color: #333;
}
li{
  list-style-type: none;
}

footer h1{
  grid-column: 1 / 12;
  grid-row: 1 / 2;
  padding: 60px 40px;
  padding-bottom: 0;
  text-align: right;
  font-size: 2em;
  font-weight: bold;

}

footer img{
  grid-column: 1 / 7;
  grid-row: 2 / 4;
  width: 100%;
  height: auto;
  align-self: center;
}
footer #typewrite{
  grid-column: 7 / 13;
  grid-row: 2 / 3;
  align-self: center;
  text-align: left;
  font-size: 1.2em;
  font-weight: bolder;
  padding: 20px 10px;
  max-width: 500px;
  overflow: hidden; 
  border-right: 0.15em solid #181f22; 
  white-space: nowrap;
  letter-spacing: .15em;
  animation: 
      type 7s steps(100, start) infinite,
      blink-now .75s step-end infinite;
  font-size: 1.5em;
}

@keyframes type
{
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-now
{
  0%{ border-color: transparent ;}
  50% { border-color: #181f22; }
  100% { border-color: transparent; }
}

footer ul{
  grid-column: 7 / 13;
  grid-row: 3 / 4;
  align-self: start;
  color: #121212;
  display: grid;
  grid-template-columns: 1fr;
  text-align: right;
  padding: 0 50px;
}
footer ul li{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 2.5em;
}

footer .copyright{
  grid-column: 9 / 11;
  grid-row: 3 / 4;
  font-size: 15px;
  align-self: center;
  white-space: nowrap;
}

.RootNavbar{
  height: 80px;
  padding: 7px;
  background-color: #df2935;
  overflow: hidden;
  position: relative;
}
.RootNavbar a{
  color: white;
  font-weight: 500;
}
.titleText{
  font-weight: 500;
}
.signedOut li a{
  text-transform: uppercase;
}
#signInForm{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(4, 10vh);
}

#signInForm h4{
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  align-self: end;
}

#signInForm div{
  grid-column: 1 / 8;
  grid-row: span 1;
}
.signInFace{
  position: absolute;
  z-index: -2;
  top: 85px;
  height: 80vh;
  width: auto;
  right: -5px;
}
.loginBtn{
  background-color: #df2935;
  margin-top: 20px;
}

/* styling the dashboard */

#main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(8.3333vh,auto);
  color: white;
}
.homeBG{
  position: fixed;
  top: 95px;
  right: 0;
  width: 100%;
  height: auto;
  opacity: 0.8;
  z-index: -5;
}

.peep{
  grid-column: 1 / 3 !important;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  transform: scaleX(-1);
  width: 100%;
  height: auto;
}

#main #tabs{
  grid-column: 1 / 13;
  grid-row: 1 / 5;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(8.3333vh,auto);
}
#tabs .instruction{
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  font-size: 2em;
  padding: 20px;
  justify-self: start;
  align-self: start;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#tabs ul{
  list-style-type: none;
  grid-column: 3 / 12;
  margin: 10 auto;
  text-align: center;
}

#tabs ul li{
  position: relative;
  width: 40%;
  height: auto;
  text-align: center;
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  margin: 20px;
  transition: 2s;
  background-color: #f5deb3de;
  border-radius: 16px;
  color: black;
  padding: 20px
}

#tabs ul li img
{
  width: 100%;
  letter-spacing: 2px;
  line-height: 0;  
  box-sizing: border-box;
  border-radius: 24px;
}
#tabs ul li h4{
  font-size: 1.5em;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#tabs ul li p{
  font-size: 1.1em;
  font-weight: 500;
  padding: 10px 20px;
  box-sizing: border-box;
  line-height: 1.5em;
  height: 2em;
  color: #000;
}
/* animating the tabs */
.front{
    transform: rotateY(0deg);
}
.back{
    position: absolute;
    top: 30%;
    left: 0;
    transform: rotateY(90deg);
}
#tabs ul li:hover .front{
    animation: twirlBaby 0.2s ease-in forwards;
}
#tabs ul li:hover .back{
    animation: twirlBaby 0.2s 0.2s ease-in reverse forwards;
}
@keyframes twirlBaby
{
    0%{
        transform: rotateY(0deg);
    }
  100%{
    transform: rotateY(90deg);
    }
}

/* styling each card on homepage differently! */
#tabs ul li:nth-of-type(1){
  background-color: #8D99AE;
}
#tabs ul li:nth-of-type(1) h4{
  /* color: #fff; */
  padding-bottom: 30px;
}
#tabs ul li:nth-of-type(3){
  background-color: #ee9078;
}
#tabs ul li:nth-of-type(2){
  background-color: #dfa06e;
}
#tabs ul li:nth-of-type(5){
  background-color: #f8e474;
}
#tabs ul li:nth-of-type(3) h4{
  color: #fff;
}

.navbarBG{
  position: absolute;
  top: -80px;
  left: -20px;
  opacity: 0.6;
  height: 300px;
  transform: rotate(60deg);
  width: auto;
}

/* styling todo now */
.todoContainer{
  display:grid;
  grid-template-columns:repeat(8,1fr);
  grid-auto-rows:30px;
  padding:10px;
  margin:30px auto;
  margin-bottom: 50px;
}
.todoContainer h4{
  grid-column:1 / 4;
  grid-row:1 / 2;
}
.todoContainer ul{
  grid-column:4 / 9;
  grid-row:1 / 2
}
.todoActs li{
  display: inline-block;
  padding: 15px 30px;
}
.todoActs li a{
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}

/*  view todolist  */
.todoViewContainer{
  margin-top: 20px;
  display:grid;
  grid-template-columns:repeat(8,1fr);
  grid-auto-rows:minmax(40px,auto);
}
.todoViewContainer h5{
  grid-column:1 / 6;
  grid-row:1 / 2;
}
.todoViewContainer .section{
  grid-column:1 / 7;
}
.todoViewContainer .section .card{
  background-color:transparent;
  border: 2px solid #45a29e;
  border-radius: 16px 0 16px 0;
}
.todoViewContainer .section .card .card-action{
  border-radius: 0 0 16px 0;
  background-color: #d0e3c4;
}
.todoViewContainer .section .card .card-content{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(2,1fr);
}
.todoViewContainer .section .card .card-content img{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
  height: auto;
}
.todoViewContainer .section .card .card-content H4{
  grid-column: 2 / 6;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: start;
  text-transform: uppercase;
  width: 100%;
  height: auto;
  font-weight:bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card{
  cursor: pointer;
}